# ecommerce

./: README.md  docker-compose.yml  insert.sql  pg_hba.conf
ApiEcommerce/: Dockerfile  pom.xml
ApiEcommerce/src/main/java/com/ecommerce/: ApiECommerceApplication.java
ApiEcommerce/src/main/java/com/ecommerce/ApiECommerce/: ApiECommerceApplication.java  KafkaProducerConfig.java
ApiEcommerce/src/main/java/com/ecommerce/config/: InternationalizationConfig.java  KafkaProducerConfig.java
ApiEcommerce/src/main/java/resources/: messages_es.properties
ApiEcommerce/src/main/resources/: application.properties
ConsumerKafka/: Dockerfile  pom.xml
ConsumerKafka/src/main/java/com/: ConsumerApplication.java  ProductRepository.java
ConsumerKafka/src/main/java/com/ecommerce/: ConsumerApplication.java
ConsumerKafka/src/main/resources/: application.properties
ConsumerKafka/src/main/resources/db/migration/: 1_init_schema.sql  2_insert_data.sql
ConsumerKafka/src/test/java/com/Consumer/: ConsumerApplicationTests.java
ecommerce-api-service/: Dockerfile  pom.xml
ecommerce-api-service/src/main/java/com/ecommerce/service/: ECommerceApiApplication.java
ecommerce-api-service/src/main/java/com/ecommerce/service/api/: ECommerceApiApplication.java
ecommerce-api-service/src/main/java/com/ecommerce/service/api/config/: InternationalizationConfig.java  KafkaProducerConfig.java
ecommerce-api-service/src/main/java/com/ecommerce/service/api/product/adapter/controller/: ProductController.java
ecommerce-api-service/src/main/java/com/ecommerce/service/api/product/adapter/dto/: ProductKafkaDTO.java  ProductRequestDTO.java
ecommerce-api-service/src/main/java/com/ecommerce/service/api/product/exception/: ProductExceptionHandler.java
ecommerce-api-service/src/main/java/com/ecommerce/service/api/product/infrastructure/messaging/: KafkaProductPublisher.java
ecommerce-api-service/src/main/java/com/ecommerce/service/config/: InternationalizationConfig.java  KafkaProducerConfig.java
ecommerce-api-service/src/main/java/com/ecommerce/service/product/adapter/controller/: ProductController.java
ecommerce-api-service/src/main/java/com/ecommerce/service/product/adapter/dto/: ProductCreateRequestDTO.java  ProductKafkaCreateDTO.java  ProductKafkaDTO.java  ProductRequestDTO.java
ecommerce-api-service/src/main/java/com/ecommerce/service/product/exception/: ProductExceptionHandler.java
ecommerce-api-service/src/main/java/com/ecommerce/service/product/infrastructure/messaging/: KafkaProductPublisher.java
ecommerce-api-service/src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_es.properties
ecommerce-notification-service/: Dockerfile  pom.xml
ecommerce-notification-service/src/main/resources/: application.properties  messages_de.properties  messages_en.properties  messages_es.properties
ecommerce-service-notification/: pom.xml
ecommerce-service-notification/src/main/java/com/: ECommerceNotificationApplication.java
ecommerce-service-notification/src/main/resources/: application.properties
ecommerce-service-query/: Dockerfile  pom.xml
ecommerce-service-query/src/main/java/resources/: messages.properties  messages_de.properties
ecommerce-service-query/src/test/java/com/ecommerce/: ApiECommerceApplicationTests.java
(+103 files in other folders)
