# Permitir acceso desde ApiEcommerce
host    ecommerce    admin    apiecommerce    md5

# Permitir acceso desde consumer_kafka
host    ecommerce    admin    consumer_kafka    md5

# La línea local para permitir acceso local
local   all          all                      trust
