# Configuración de Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.topic.request-info=product-requests
spring.kafka.consumer.group-id=product-requests

# Configuración del serializador
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/ecommerce
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración de correo electrónico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cuentapruebassmtp@gmail.com
spring.mail.password=chpg qehb cbig efva
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080
